GOOGLE_ID=759882262862-eqipiibkfufe9min1lsvknstu9s6olam.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MongoDB_URI =mongodb+srv://Brightosman:Kh4HxqeQyZfmutz@cluster0.0fhifkc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET =VkGb73NeBxlT1ZUBXApPDvuUHMUZCLPeRmOaORB3W4Y=